spring.main.banner-mode=off
spring.application.name=sample-java
server.port=8080

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=web

spring.sleuth.sampler.percentage=1.0
# By default spring.sleuth.sampler.probability=0.1 which means only 10% of tracing information will be exported to Zipkin. Make it to your desired percentage.
spring.sleuth.sampler.probability=1
# Force use of SleuthHttpClientParser
spring.sleuth.http.legacy.enabled=true

starwars.url=https://swapi.dev/api